{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ScriptableFramework",
	"Description": "Data-driven logic system for Unreal Engine. It empowers designers and programmers to embed modular logic sequences (Actions) and validation rules (Requirements) directly into Actors, Data Assets, or any UObject, without the overhead of creating unique Blueprint graphs for every specific interaction.",
	"Category": "Other",
	"CreatedBy": "kirzo",
	"CreatedByURL": "https://kirzo.dev",
	"DocsURL": "https://github.com/RubenPineda/ScriptableFramework",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScriptableFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScriptableFrameworkEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PropertyAccessEditor",
			"Enabled": true
		},
		{
			"Name": "PropertyBindingUtils",
			"Enabled": true
		}
	]
}